<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mavmi.telegram-bot</groupId>
        <artifactId>lib</artifactId>
        <version>00</version>
    </parent>

    <artifactId>user-cache-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>mavmi.telegram-bot</groupId>
            <artifactId>dto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>mavmi.lib</groupId>
            <artifactId>thread-scope</artifactId>
            <version>${lib.version}</version>
        </dependency>

        <dependency>
            <groupId>mavmi.parameters-management-system</groupId>
            <artifactId>client</artifactId>
            <version>${pms.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>
</project>