# telegram-bot

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
CHAT-GPT-BOT/: pom.xml
CHAT-GPT-BOT/docker/: serviceDockerfile
CHAT-GPT-BOT/src/main/java/mavmi/telegram_bot/chat_gpt_bot/app/: Main.java
CHAT-GPT-BOT/src/main/java/mavmi/telegram_bot/chat_gpt_bot/args/: Args.java  ArgsException.java
CHAT-GPT-BOT/src/main/java/mavmi/telegram_bot/chat_gpt_bot/config/: Config.java
CHAT-GPT-BOT/src/main/java/mavmi/telegram_bot/chat_gpt_bot/constants/: Phrases.java
CHAT-GPT-BOT/src/main/java/mavmi/telegram_bot/chat_gpt_bot/telegram_bot/: Bot.java
CRV-BOT/: pom.xml
CRV-BOT/docker/: serviceDockerfile
CRV-BOT/src/main/java/mavmi/telegram_bot/crv_bot/app/: Main.java
CRV-BOT/src/main/java/mavmi/telegram_bot/crv_bot/args/: Args.java  ArgsException.java
CRV-BOT/src/main/java/mavmi/telegram_bot/crv_bot/config/: Config.java
CRV-BOT/src/main/java/mavmi/telegram_bot/crv_bot/constants/: Requests.java
CRV-BOT/src/main/java/mavmi/telegram_bot/crv_bot/request/: HttpData.java  HttpUtils.java  RequestData.java  RequestOptions.java
CRV-BOT/src/main/java/mavmi/telegram_bot/crv_bot/telegram_bot/: Bot.java  Checker.java  User.java  Users.java
CRV-BOT/src/main/java/mavmi/telegram_bot/crv_bot/user/: CrvProfile.java  User.java  Users.java
CRV-BOT/src/main/resources/: database.sql
MONITORING-BOT/: pom.xml
MONITORING-BOT/src/main/java/mavmi/telegram_bot/monitoring_bot/app/: Main.java
MONITORING-BOT/src/main/java/mavmi/telegram_bot/monitoring_bot/config/: Config.java
MONITORING-BOT/src/main/java/mavmi/telegram_bot/monitoring_bot/controller/: Controller.java
MONITORING-BOT/src/main/java/mavmi/telegram_bot/monitoring_bot/telegram_bot/: Bot.java
ROCKET-BOT/: pom.xml
ROCKET-BOT/src/main/java/mavmi/telegram_bot/rocket_bot/app/: Main.java
ROCKET-BOT/src/main/java/mavmi/telegram_bot/rocket_bot/config/: Config.java
ROCKET-BOT/src/main/java/mavmi/telegram_bot/rocket_bot/constants/: Levels.java  Phrases.java  Requests.java
ROCKET-BOT/src/main/java/mavmi/telegram_bot/rocket_bot/httpHandler/: HttpHandler.java
ROCKET-BOT/src/main/java/mavmi/telegram_bot/rocket_bot/telegram_bot/: Bot.java  LocalUser.java  Notifier.java
SHAKAL-BOT/: Makefile  dockerfile  pom.xml
SHAKAL-BOT/docker/: dbDockerfile  serviceDockerfile
SHAKAL-BOT/docker/scripts/: dbInit.sh
SHAKAL-BOT/src/main/java/mavmi/telegram_bot/app/: Main.java
SHAKAL-BOT/src/main/java/mavmi/telegram_bot/config/: Config.java
SHAKAL-BOT/src/main/java/mavmi/telegram_bot/constants/: DicePhrases.java  Goose.java  Levels.java  Phrases.java  Requests.java
SHAKAL-BOT/src/main/java/mavmi/telegram_bot/shakal_bot/app/: Main.java
SHAKAL-BOT/src/main/java/mavmi/telegram_bot/shakal_bot/args/: Args.java  ArgsException.java
SHAKAL-BOT/src/main/java/mavmi/telegram_bot/shakal_bot/config/: Config.java
SHAKAL-BOT/src/main/java/mavmi/telegram_bot/shakal_bot/constants/: DicePhrases.java  Goose.java  Levels.java  Phrases.java  Requests.java
SHAKAL-BOT/src/main/java/mavmi/telegram_bot/shakal_bot/service/: Menu.java  Service.java  ServiceUser.java
SHAKAL-BOT/src/main/java/mavmi/telegram_bot/shakal_bot/telegram_bot/: Bot.java  User.java  (+1 more)
SHAKAL-BOT/src/main/java/mavmi/telegram_bot/telegram_bot/: Bot.java  Logger.java  User.java
SHAKAL-BOT/src/main/java/mavmi/telegram_bot/utils/: Args.java  ArgsException.java  Utils.java
SHAKAL-BOT/src/main/resources/: database.properties  database.sql  load.sql  save.sql
WATER-STUFF-BOT/: pom.xml
WATER-STUFF-BOT/docker/: serviceDockerfile
WATER-STUFF-BOT/src/main/java/mavmi/telegram_bot/app/: Main.java
WATER-STUFF-BOT/src/main/java/mavmi/telegram_bot/config/: Config.java
WATER-STUFF-BOT/src/main/java/mavmi/telegram_bot/constants/: Buttons.java  Levels.java  Phrases.java  Requests.java
WATER-STUFF-BOT/src/main/java/mavmi/telegram_bot/telegram_bot/: Bot.java  Logger.java  NotificationThread.java
WATER-STUFF-BOT/src/main/java/mavmi/telegram_bot/utils/: Args.java  ArgsException.java
WATER-STUFF-BOT/src/main/java/mavmi/telegram_bot/water/: Calen.java  Water.java  WaterContainer.java  WaterInfo.java
common/: pom.xml
common/common-database/: pom.xml
common/common-utils/: pom.xml
common/src/main/resources/: logback-spring.xml
hb-telegram-bot/: pom.xml
hb-telegram-bot/src/main/java/mavmi/telegram_bot/hb/: Main.java
lib/: pom.xml
lib/constants-handler/: README.md  pom.xml
lib/crypto-starter/: README.md  pom.xml
lib/database-starter/: README.md  pom.xml
lib/dto/: pom.xml
lib/menu-engine-starter/: pom.xml
lib/metric-starter/: README.md  pom.xml
lib/secured-starter/: README.md  pom.xml
lib/service-api/: README.md  pom.xml
lib/telegram-bot-starter/: README.md  pom.xml
lib/user-cache-starter/: README.md  pom.xml
monitoring-telegram-bot/: pom.xml
monitoring-telegram-bot/src/main/java/mavmi/telegram_bot/monitoring/: Main.java
monitoring-telegram-bot/src/main/resources/: application-PROD.yaml
monitoring-telegram-bot/src/main/resources/constants/: config.json
monitoring-telegram-bot/src/main/resources/menu_engine/: config.json
monitoring-telegram-bot/src/main/resources/pms/: parameters.json
monitoring/monitoring-service/: pom.xml
monitoring/monitoring-service/src/main/resources/: application-PROD.yaml
rocketchat-telegram-bot/: pom.xml
rocketchat-telegram-bot/src/main/java/mavmi/telegram_bot/rocketchat/: Main.java
rocketchat-telegram-bot/src/main/resources/: application-PROD.yaml
rocketchat-telegram-bot/src/main/resources/constants/: config.json
rocketchat-telegram-bot/src/main/resources/menu_engine/: config.json
rocketchat-telegram-bot/src/main/resources/pms/: parameters.json
shakal-telegram-bot/: pom.xml
shakal-telegram-bot/src/main/java/mavmi/telegram_bot/shakal/: Main.java
shakal-telegram-bot/src/main/resources/: application-PROD.yaml
shakal-telegram-bot/src/main/resources/constants/: config.json
shakal-telegram-bot/src/main/resources/menu_engine/: config.json
shakal-telegram-bot/src/main/resources/pms/: parameters.json
(+1212 files in other folders)
