<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mavmi.root_bom</groupId>
        <artifactId>root_bom</artifactId>
        <version>bc535d94c8fbb03</version>
    </parent>

    <groupId>mavmi.telegram-bot</groupId>
    <artifactId>telegram-bot</artifactId>
    <version>00</version>
    <packaging>pom</packaging>

    <modules>
        <module>lib</module>
        <module>monitoring-telegram-bot</module>
        <module>water-stuff-telegram-bot</module>
        <module>shakal-telegram-bot</module>
        <module>rocketchat-telegram-bot</module>
    </modules>

    <properties>
        <lib.version>964ed8ad046f265</lib.version>
        <pms.version>e80252dd5f3032f</pms.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
