<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mavmi.telegram-bot</groupId>
        <artifactId>telegram-bot</artifactId>
        <version>00</version>
    </parent>

    <artifactId>lib</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>constants-handler</module>
        <module>crypto-starter</module>
        <module>database-starter</module>
        <module>dto</module>
        <module>menu-engine-starter</module>
        <module>metric-starter</module>
        <module>secured-starter</module>
        <module>service-api</module>
        <module>telegram-bot-starter</module>
        <module>user-cache-starter</module>
    </modules>
</project>